<%  
    lang = vars.L || 'et';
    translations = result.data;
    rebuild = [];

    translations.forEach(function(t){
        if (!t.lang) {
            langContent = query('tr', {select: "content,at", where: "lang=LA:label=LB", LA: lang, LB: t.label}).data[0];
            translatedContent = ( langContent ? langContent.content : '' );
            renew = (langContent && (t.at > langContent.at) ? 'danger' : (!langContent ? 'warning' : 'default'));
            rebuild.push({ lang: null, label: t.label, original: t.content, content: translatedContent, renew: renew});
        }
    });
%>
<!DOCTYPE html>
<html>
    <head>
        <title><!tiitel>Zazler translation<!></title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
        <style type="text/css">
            * { font-family: sans-serif; }
            html, body, .container { height: 100%; width: 100%; margin: 0; padding: 0; }
            table { width: 100%; margin-bottom: 160px; white-space: normal; table-layout: fixed; border-collapse: collapse; }
            .change { min-height: 150px; }
            table th { text-align: center; padding: 5px 0; border-bottom: 1px solid #05a5c5;}
            textarea {min-height: 130px; height: 100%; margin: 0; box-sizing: border-box; float: left;}
            textarea#original-content { width: 50%; }
            textarea#new-content { width: 50%; }
            div.change { position: fixed; bottom: 0; left: 0; width: 100%;}
            button { float: right; }
            label { float: left; width: 50%; background-color: #f1f2f3; padding: 5px 0}
            td.label { width: 20%; white-space: nowrap; padding-left: 15px; }
            td.original, td.content { max-width: 40%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 5px; }
            tr:nth-child(even) {background-color: #f2f2f2}
            span {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: block;
                opacity: .5;
            }
            span.danger {
                background-color: red;
            }
            span.warning {
                background-color: orange;
            }
            label:first-child { padding-left: 15px; box-sizing: border-box; }
            tr.active, tr:hover td { background-color: #ddd; }
            html,body{height:100%}
            .simple {
                height: 100%;
                width: 100%
            }
            .simple div {
                overflow: auto
            }
            .vsplitbar {
                width: 5px;
                background: #cab
            }
            .vsplitbar:hover{
                background: #eab
            }
            .simple div {
                overflow: auto
            }
            .vsplitbar {
                width: 5px;
                background: #cab
            }
            .vsplitbar:hover{
                background: #eab
            }
            .handle {
                width: 100%;
                height: 5px;
                background-color: #999;
            }
            .handle:hover {
                background-color: #333;
                cursor: n-resize;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                $('.getTranslations').click(function(){
                    var transl = prompt("Sisestage url, millelt tõlked tõmmata!", "");
                    if (transl) {
                        if (validUrl(transl)) {
                            if (!hasParameter(transl)) {
                                transl += getSeparator(transl) + "showTranslations=1";
                            }
                        }
                        console.log(transl);

                        $.getJSON(transl, function(json){
                            var rpc = new XMLHttpRequest();
                                rpc.open('POST','tr.json');
                                rpc.send(JSON.stringify(json));
                                document.location.reload();
                        });
                    }
                });

                $('tr.translate').translate({
                    lang: '<%=lang%>'
                });
            });

            $(function(){
                var md = false;
                var screen = $(window).height();
                $('.handle').mousedown(function(){
                    md = true;
                }).mouseup(function(){
                    md = false;
                })
                $('.handle').mouseup(function(){ md = false; })
                $(document).mousemove(function(event){
                    if (md) {
                        $('.change').css({height: screen - event.clientY})
                    }
                })
            });

            /**
            * @author Karli Ots
            * @created 04.05.2016
            */

            (function( $ ) {
                $.fn.translate = function ( options ) {
                    var defaults = {
                        lang: 'et',
                        item: 'tr',
                        itemClass: 'translate',
                        dataAttribute: 'label',
                        activeClass: 'active',
                        contentContainer: 'content',
                        originalContainer: 'original',
                        contentTextarea: '#new-content',
                        originalTextarea: '#original-content',
                        itemIdentificator: '.',
                        separator: '-',
                        keyCodes: {
                            next: true,
                            prev: true
                        }
                    };
                    
                    var settings = $.extend({}, defaults, options);

                    var activeTranslation = {
                        lang: settings.lang,
                        label: '',
                        content: '',
                        changed: false
                    };

                    var requestSuccess = '';

                    var methods = {
                        sendRequest: function ( key ) {
                            var content = activeTranslation.content;
                            var wrapper = requestSuccess;

                            //key is array of keys to be removed from object before sending to server
                            $.each(key, function (index, value) {
                                delete activeTranslation[value];
                            })

                            var rpc = new XMLHttpRequest();
                            rpc.open('POST','tr.json');
                            rpc.send(JSON.stringify([activeTranslation]));
                            rpc.onload = function (e) {
                                
                                if (rpc.readyState === 4) {
                                    if (rpc.status === 200) {
                                        if (JSON.parse(rpc.responseText).length == 0) {
                                            $(wrapper).text(content);
                                        }
                                    }
                                }

                            }
                        },
                        handleActiveItem: function ($this) {
                            activeTranslation.label = $this.data(settings.dataAttribute);
                            requestSuccess = settings.itemIdentificator + activeTranslation.label + settings.separator + settings.contentContainer;
                            originalSuccess =  settings.itemIdentificator + activeTranslation.label + settings.separator + settings.originalContainer;
                            
                            activeTranslation.content = $this.find( requestSuccess ).text();
                            $(settings.contentTextarea).val( $this.find( requestSuccess ).text() );
                            $(settings.originalTextarea).val( $this.find( originalSuccess ).text() );

                            $(settings.contentTextarea).trigger('focus')
                        },
                        init: function () {
                            if ($(settings.item + settings.itemIdentificator + settings.itemClass + ":first-child").length) {
                                $first = $(settings.item + settings.itemIdentificator + settings.itemClass + ":first-child"); 
                                $first.addClass(settings.activeClass);

                                methods.handleActiveItem($first);
                            }
                        }
                    }

                    methods.init();

                    this.each(function () {
                        $(this).click(function () {
                            $this = $(this);
                            
                            if (activeTranslation.changed) { methods.sendRequest(['changed']) }
                            $(settings.item).removeClass(settings.activeClass);
                            $this.addClass(settings.activeClass);

                            methods.handleActiveItem($this);
                        });
                    });

                    $(settings.contentTextarea).keyup(function(){
                        activeTranslation.changed = true;
                        activeTranslation.content = $(this).val();
                    });

                    onkeyup = function (e) {
                        e = e || event;
                        if ((e.altKey || e.ctrlKey) && e.keyCode == 13) {
                            if (activeTranslation.changed) { methods.sendRequest(['changed']) }

                            if (e.ctrlKey && e.keyCode == 13) {
                                if (settings.keyCodes.next) {
                                    $this = $(settings.item + settings.itemIdentificator + settings.activeClass);
                                    if ($this.next(settings.item).length) {
                                        $next = $this.next(settings.item);
                                        $this.removeClass(settings.activeClass);
                                        $next.addClass(settings.activeClass);
                                    }
                                }
                            } else if (e.altKey && e.keyCode == 13) {
                                if (settings.keyCodes.prev) {
                                    $this = $(settings.item + settings.itemIdentificator + settings.activeClass);
                                    if ($this.prev(settings.item).length) {
                                        $next = $this.prev(settings.item);
                                        $this.removeClass(settings.activeClass);
                                        $next.addClass(settings.activeClass);
                                    }
                                }
                            }
                            methods.handleActiveItem($next);
                        }
                    };
                }
            })( jQuery );

            function validUrl ( str ) {
                if(!/(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/.test(str)) {
                    return false;
                } else {
                    return true;
                }
            }
            function hasParameter ( url ) {
                if (!/(\?|&)showTranslations=1(\&| ?)/.test(url)) {
                    return false;
                } else {
                    return true;
                }
            }

            function getSeparator ( url ) {
                if (/\?/.test(url)) {
                    return "&";
                } else {
                    return "?";
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <table width="1300px">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th width="20%"><!label>label<!></th>
                        <th width="40%"><!original>original<!></th>
                        <th width="40%"><!content>content<!>
                            <button class="getTranslations">Tõmba tõlked</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <% rebuild.forEach(translationRow); %>
                </tbody>
            </table>
            <div class="change">
                <div class="handle"></div>
                <div style="height: 100%">
                    <label>Originaal tekst</label><label>Tõlgitud tekst</label>
                    <textarea id="original-content" disabled="disabled"></textarea>
                    <textarea id="new-content"></textarea>
                </div>
            </div>
        </div>
    </body>
</html>

<% function translationRow (t) { %>
    <tr class="translate" data-label="<%=t.label%>">
        <td class="notify"><span class="<%=t.renew%>"></span></td>
        <td class="label"><%=t.label%></td>
        <td class="<%=t.label%>-original original"><%=escHtml(t.original)%></td>
        <td class="<%=t.label%>-content content"><%=escHtml(t.content)%></td>
    </tr>
<% } %>